[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,57,72
BackgroundNormal=39,58,92
DecorationFocus=16,140,255
DecorationHover=255,201,98
ForegroundActive=255,255,255
ForegroundInactive=154,173,206
ForegroundLink=41,128,185
ForegroundNegative=255,103,85
ForegroundNeutral=255,201,98
ForegroundNormal=255,255,255
ForegroundPositive=97,232,132
ForegroundVisited=76,99,125

[Colors:Complementary]
DecorationFocus=76,99,125
DecorationHover=76,99,125

[Colors:Selection]
BackgroundAlternate=76,99,125
BackgroundNormal=16,140,255
DecorationFocus=16,140,255
DecorationHover=255,201,98
ForegroundActive=255,255,255
ForegroundInactive=151,170,203
ForegroundLink=253,188,75
ForegroundNegative=255,103,85
ForegroundNeutral=255,201,98
ForegroundNormal=255,255,255
ForegroundPositive=97,232,132
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=16,140,255
DecorationHover=255,201,98
ForegroundActive=255,255,255
ForegroundInactive=154,173,206
ForegroundLink=41,128,185
ForegroundNegative=255,103,85
ForegroundNeutral=255,201,98
ForegroundNormal=255,255,255
ForegroundPositive=97,232,132
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=33,51,86
BackgroundNormal=37,57,95
DecorationFocus=16,140,255
DecorationHover=255,201,98
ForegroundActive=255,255,255
ForegroundInactive=154,173,206
ForegroundLink=41,128,185
ForegroundNegative=255,103,85
ForegroundNeutral=255,201,98
ForegroundNormal=255,255,255
ForegroundPositive=97,232,132
ForegroundVisited=82,148,226

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=25,39,66
DecorationFocus=16,140,255
DecorationHover=255,201,98
ForegroundActive=255,255,255
ForegroundInactive=154,173,206
ForegroundLink=41,128,185
ForegroundNegative=255,103,85
ForegroundNeutral=255,201,98
ForegroundNormal=255,255,255
ForegroundPositive=97,232,132
ForegroundVisited=76,99,125

[General]
ColorScheme=Firefly-Dark
Name=Firefly-Dark
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=27,45,75,216
activeBlend=47,52,63
activeForeground=255,255,255
inactiveBackground=37,57,95,216
inactiveBlend=47,52,63
inactiveForeground=154,173,206
